<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
    }
    .title {
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
      margin-bottom: 24px;
      margin-top: 32px;
    }
    .label {
      margin: 8px 0px;
      font-size: 14px;
    }
    .btn {
      width: 100%;
      margin-top: 24px;
      border: none;
      outline: none;
      background-color: #1da1f2;
      color: #fff;
      padding: 8px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      text-transform: uppercase;
    }
  </style>
  <body>
    <div class="wrapper">
      <div style="margin-top: 100px; margin-left: 100px">
        <div class="title">Các bước mở khóa ESTY</div>
        <div class="label">Bước 1: Nhấn nút copy link</div>
        <div class="label">
          Bước 2: Mở tab mới, dán link copy vào trình duyệt
        </div>
        <div class="label">Bước 3: Enter để đi đến trang ESTY</div>
        <div class="label">Bước 4: Thực hiện mở khóa captcha</div>
        <div class="label">
          Bước 5: Sau khi vào được trang, quay lại nhấn nút bắt đầu cào
        </div>
        <button class="btn" id="bypass-esty" onclick="bypassEsty()">
          Copy link ETSY
        </button>
        <div class="title">Các bước mở khóa AMZ</div>
        <div class="label">Bước 1: Nhấn nút copy link</div>
        <div class="label">
          Bước 2: Mở tab mới, dán link copy vào trình duyệt
        </div>
        <div class="label">Bước 3: Enter để đi đến trang AMZ</div>
        <div class="label">Bước 4: Thực hiện về trang HOME</div>
        <div class="label">Bước 5: Chuyển địa chỉ về US ( mã có 90001 )</div>
        <div class="label">
          Bước 6: Sau khi vào được trang, quay lại nhấn nút bắt đầu cào
        </div>
        <button class="btn" id="bypass-amz" onclick="bypassAMZ()">
          Copy link AMZ
        </button>
        <button class="btn" onclick="crawl()">BẮT ĐẦU CÀO</button>
      </div>
    </div>
  </body>
  <script>
    function bypassEsty() {
      navigator.clipboard.writeText("https://www.etsy.com/?ref=lgo/");
      document.getElementById("bypass-esty").innerHTML = "Đã copy link";
      setTimeout(() => {
        document.getElementById("bypass-esty").innerHTML = "Copy link ESTY";
      }, 2000);
    }
    function bypassAMZ() {
      navigator.clipboard.writeText("https://www.amazon.com/");
      document.getElementById("bypass-amz").innerHTML = "Đã copy link";
      setTimeout(() => {
        document.getElementById("bypass-amz").innerHTML = "Copy link AMZ";
      }, 2000);
    }
    function crawl() {
      window.location.href = "https://www.google.com";
    }
  </script>
</html>
